* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  background: linear-gradient(to right, #c929c9, #fd70fd, #fdaefd);
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.3rem;
  height: 45px;
  padding: 0 10px;
}

.main-container {
  margin: 0 auto 20px auto;
  width: 630px;
}

.grid {
  display: grid;
  grid-template-areas: "image name" "image employer" "image rating" "image bio" "image tags";
  margin-bottom: 2rem;
  position: relative;
}

.grid-img {
  grid-area: image;
}
.grid-name {
  grid-area: name;
}
.grid-employer {
  grid-area: employer;
}
.grid-rating {
  grid-area: rating;
}
.grid-bio {
  grid-area: bio;
}
.grid-tags {
  grid-area: tags;
}

.ms-phone {
  display: none;
}

.tags {
  bottom: 15px;
  position: absolute;
}

.this-tag {
  color: #6b99fd;
  cursor: pointer;
  transition: 0.3s;
}

.this-tag:hover {
  color: #4f71bb;
}

.checkbox-container,
.radio-container {
  cursor: pointer;
  display: block;
  font-size: 1.3rem;
  margin-bottom: 20px;
  padding-left: 35px;
  position: relative;
}

.checkbox,
.radio {
  height: 0;
  opacity: 0;
  position: absolute;
  width: 0;
}

.checkbox ~ .checkbox-check {
  border-radius: 4px;
  background-color: #ccc;
}

.checkbox:checked ~ .checkbox-check,
.radio:checked ~ .radio-active {
  background-color: #c929c9;
}

.checkbox:checked ~ .checkbox-check::after,
.radio:checked ~ .radio-active::after {
  display: block;
}

.checkbox-check,
.radio-active {
  height: 25px;
  left: 0;
  position: absolute;
  top: 0;
  width: 25px;
}

.checkbox-check::after {
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
  content: "";
  display: none;
  height: 10px;
  left: 9px;
  position: absolute;
  top: 5px;
  transform: rotate(45deg);
  width: 5px;
}

.radio ~ .radio-active {
  background-color: #ccc;
}

.radio-active {
  border-radius: 50%;
}

.radio-active::after {
  background: #fff;
  border-radius: 50%;
  content: "";
  display: none;
  height: 8px;
  left: 9px;
  position: absolute;
  top: 9px;
  width: 8px;
}

.form-textarea {
  border: 1px solid #a1a1a1;
  border-radius: 10px;
  font-size: 1.3rem;
  padding: 10px;
  width: calc(100% - 20px);
}

@media (max-width: 710px) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .main-container {
    width: 400px;
  }

  .grid {
    grid-template-areas: "image name" "image employer" "image rating" "bio bio" "tags tags";
  }

  .fs-phone {
    display: none;
  }

  .ms-phone {
    display: block;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .main-container {
    width: 300px;
  }

  .grid {
    grid-template-areas: "image" "name" "employer" "rating" "bio" "tags";
  }

  .grid-img {
    display: block;
    margin: 0 auto;
  }

  .grid-name {
    text-align: center;
    width: 100%;
  }

  .grid-employer {
    text-align: center;
  }

  .grid-rating {
    text-align: center;
  }
}
